# Configuration PostgreSQL dev
DB_HOST=localhost       # Adresse de ton serveur PostgreSQL (ou nom de service Docker)
DB_PORT=5432            # Port par défaut de PostgreSQL
DB_NAME=syselo  # Nom de ta base de données
DB_USER=postgres # Nom d'utilisateur PostgreSQL
DB_PASSWORD=root # Mot de passe PostgreSQL
REDIS_URL=redis://localhost:6379


# PROD
# DB_HOST=b2fgn9jmyz0g059ewmzg-postgresql.services.clever-cloud.com    # Adresse de ton serveur PostgreSQL (ou nom de service Docker)
# DB_PORT=50013          # Port par défaut de PostgreSQL
# DB_NAME=b2fgn9jmyz0g059ewmzg  # Nom de ta base de données
# DB_USER=ua2mggmkkgvipvnmiuvj # Nom d'utilisateur PostgreSQL
# DB_PASSWORD=YOx0HnMFHmf6hplkwxuF0SdpZjwrTv

#REDIS_URL=redis://default:<password>@<host>:<port>



# Configuration JWT
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1h


DISCORD_BOT_TOKEN=MTM3OTM2NjM0NzA0NTMzOTE2Ng.GmNEuv.x_UhYEZtoDz5CZAyTZ5nvz7DrXN9x4TUf-Wv9c
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1379369071862222878/_lmPa0mcYY3itYHRr6vAiJgyy-pYFhNzldgIvcch84PFVGwoxgWo4688Xo-c8iVdJHsp
DISCORD_GUILD_ID=1314135645043556424
DISCORD_CHANNEL_ID=1379368931130605608